<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/next_dashboard/_next/static/media/a34f9d1faa5f3315-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/next_dashboard/_next/static/css/f78fbe87bcb9d1f2.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/next_dashboard/_next/static/chunks/webpack-bab2618df6b39968.js"/><script src="/next_dashboard/_next/static/chunks/fd9d1056-a8baa28f4f2c5b8a.js" async=""></script><script src="/next_dashboard/_next/static/chunks/23-035d888ddf18280f.js" async=""></script><script src="/next_dashboard/_next/static/chunks/main-app-eb0b04c776c9b337.js" async=""></script><script src="/next_dashboard/_next/static/chunks/173-b145183cd590d08e.js" async=""></script><script src="/next_dashboard/_next/static/chunks/app/(dashboard)/list/classes/page-38284b3142c98ecc.js" async=""></script><script src="/next_dashboard/_next/static/chunks/231-980fd483de267c7e.js" async=""></script><script src="/next_dashboard/_next/static/chunks/app/(dashboard)/layout-6c89f7fa64f26c64.js" async=""></script><title>Lama Dev School Management Dashboard</title><meta name="description" content="Next.js School Management System"/><link rel="icon" href="/next_dashboard/favicon.ico" type="image/x-icon" sizes="150x150"/><meta name="next-size-adjust"/><script src="/next_dashboard/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script></head><body class="__className_64cc5a"><div class="h-screen flex"><div class="w-[14%] md:w-[8%] lg:w-[16%] xl:w-[14%] p-4"><a class="flex items-center justify-center lg:justify-start gap-2" href="/next_dashboard"><img alt="logo" loading="lazy" width="32" height="32" decoding="async" data-nimg="1" style="color:transparent" src="/next_dashboard/logo.png"/><span class="hidden lg:block font-bold">SchooLama</span></a><div class="mt-4 text-sm"><div class="flex flex-col gap-2"><span class="hidden lg:block text-gray-400 font-light my-4">MENU</span><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight" href="/next_dashboard"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/next_dashboard/home.png"/><span class="hidden lg:block">Home</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight" href="/next_dashboard/list/teachers"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/next_dashboard/teacher.png"/><span class="hidden lg:block">Teachers</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight" href="/next_dashboard/list/students"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/next_dashboard/student.png"/><span class="hidden lg:block">Students</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight" href="/next_dashboard/list/parents"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/next_dashboard/parent.png"/><span class="hidden lg:block">Parents</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight" href="/next_dashboard/list/subjects"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/next_dashboard/subject.png"/><span class="hidden lg:block">Subjects</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight" href="/next_dashboard/list/classes"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/next_dashboard/class.png"/><span class="hidden lg:block">Classes</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight" href="/next_dashboard/list/lessons"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/next_dashboard/lesson.png"/><span class="hidden lg:block">Lessons</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight" href="/next_dashboard/list/exams"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/next_dashboard/exam.png"/><span class="hidden lg:block">Exams</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight" href="/next_dashboard/list/assignments"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/next_dashboard/assignment.png"/><span class="hidden lg:block">Assignments</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight" href="/next_dashboard/list/results"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/next_dashboard/result.png"/><span class="hidden lg:block">Results</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight" href="/next_dashboard/list/attendance"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/next_dashboard/attendance.png"/><span class="hidden lg:block">Attendance</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight" href="/next_dashboard/list/events"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/next_dashboard/calendar.png"/><span class="hidden lg:block">Events</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight" href="/next_dashboard/list/messages"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/next_dashboard/message.png"/><span class="hidden lg:block">Messages</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight" href="/next_dashboard/list/announcements"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/next_dashboard/announcement.png"/><span class="hidden lg:block">Announcements</span></a></div><div class="flex flex-col gap-2"><span class="hidden lg:block text-gray-400 font-light my-4">OTHER</span><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight" href="/next_dashboard/profile"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/next_dashboard/profile.png"/><span class="hidden lg:block">Profile</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight" href="/next_dashboard/settings"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/next_dashboard/setting.png"/><span class="hidden lg:block">Settings</span></a><a class="flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight" href="/next_dashboard/logout"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/next_dashboard/logout.png"/><span class="hidden lg:block">Logout</span></a></div></div></div><div class="w-[86%] md:w-[92%] lg:w-[84%] xl:w-[86%] bg-[#F7F8FA] overflow-scroll flex flex-col"><div class="flex items-center justify-between p-4"><div class="hidden md:flex items-center gap-2 text-xs rounded-full ring-[1.5px] ring-gray-300 px-2"><img alt="" loading="lazy" width="14" height="14" decoding="async" data-nimg="1" style="color:transparent" src="/next_dashboard/search.png"/><input type="text" placeholder="Search..." class="w-[200px] p-2 bg-transparent outline-none"/></div><div class="flex items-center gap-6 justify-end w-full"><div class="bg-white rounded-full w-7 h-7 flex items-center justify-center cursor-pointer"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/next_dashboard//message.png"/></div><div class="bg-white rounded-full w-7 h-7 flex items-center justify-center cursor-pointer relative"><img alt="" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" style="color:transparent" src="/next_dashboard//announcement.png"/><div class="absolute -top-3 -right-3 w-5 h-5 flex items-center justify-center bg-purple-500 text-white rounded-full text-xs">1</div></div><div class="flex flex-col"><span class="text-xs leading-3 font-medium">John Doe</span><span class="text-[10px] text-gray-500 text-right">Admin</span></div><img alt="" loading="lazy" width="36" height="36" decoding="async" data-nimg="1" class="rounded-full" style="color:transparent" src="/next_dashboard//avatar.png"/></div></div><div class="bg-white p-4 rounded-md flex-1 m-4 mt-0"><div class="flex items-center justify-between"><h1 class="hidden md:block text-lg font-semibold">All Classes</h1><div class="flex flex-col md:flex-row items-center gap-4 w-full md:w-auto"><div class="w-full md:w-auto flex items-center gap-2 text-xs rounded-full ring-[1.5px] ring-gray-300 px-2"><img alt="" loading="lazy" width="14" height="14" decoding="async" data-nimg="1" style="color:transparent" src="/search.png"/><input type="text" placeholder="Search..." class="w-[200px] p-2 bg-transparent outline-none"/></div><div class="flex items-center gap-4 self-end"><button class="w-8 h-8 flex items-center justify-center rounded-full bg-lamaYellow"><img alt="" loading="lazy" width="14" height="14" decoding="async" data-nimg="1" style="color:transparent" src="/next_dashboard//filter.png"/></button><button class="w-8 h-8 flex items-center justify-center rounded-full bg-lamaYellow"><img alt="" loading="lazy" width="14" height="14" decoding="async" data-nimg="1" style="color:transparent" src="/next_dashboard//sort.png"/></button><button class="w-8 h-8 flex items-center justify-center rounded-full bg-lamaYellow"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/create.png"/></button></div></div></div><table class="w-full mt-4"><thead><tr class="text-left text-gray-500 text-sm"><th>Class Name</th><th class="hidden md:table-cell">Capacity</th><th class="hidden md:table-cell">Grade</th><th class="hidden md:table-cell">Supervisor</th><th>Actions</th></tr></thead><tbody><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight"><td class="flex items-center gap-4 p-4">1A</td><td class="hidden md:table-cell">20</td><td class="hidden md:table-cell">1</td><td class="hidden md:table-cell">Joseph Padilla</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaSky"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/update.png"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaPurple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/delete.png"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight"><td class="flex items-center gap-4 p-4">2B</td><td class="hidden md:table-cell">22</td><td class="hidden md:table-cell">2</td><td class="hidden md:table-cell">Blake Joseph</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaSky"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/update.png"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaPurple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/delete.png"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight"><td class="flex items-center gap-4 p-4">3C</td><td class="hidden md:table-cell">20</td><td class="hidden md:table-cell">3</td><td class="hidden md:table-cell">Tom Bennett</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaSky"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/update.png"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaPurple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/delete.png"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight"><td class="flex items-center gap-4 p-4">4B</td><td class="hidden md:table-cell">18</td><td class="hidden md:table-cell">4</td><td class="hidden md:table-cell">Aaron Collins</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaSky"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/update.png"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaPurple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/delete.png"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight"><td class="flex items-center gap-4 p-4">5A</td><td class="hidden md:table-cell">16</td><td class="hidden md:table-cell">5</td><td class="hidden md:table-cell">Iva Frank</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaSky"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/update.png"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaPurple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/delete.png"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight"><td class="flex items-center gap-4 p-4">5B</td><td class="hidden md:table-cell">20</td><td class="hidden md:table-cell">5</td><td class="hidden md:table-cell">Leila Santos</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaSky"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/update.png"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaPurple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/delete.png"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight"><td class="flex items-center gap-4 p-4">7A</td><td class="hidden md:table-cell">18</td><td class="hidden md:table-cell">7</td><td class="hidden md:table-cell">Carrie Walton</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaSky"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/update.png"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaPurple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/delete.png"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight"><td class="flex items-center gap-4 p-4">6B</td><td class="hidden md:table-cell">22</td><td class="hidden md:table-cell">6</td><td class="hidden md:table-cell">Christopher Butler</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaSky"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/update.png"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaPurple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/delete.png"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight"><td class="flex items-center gap-4 p-4">6C</td><td class="hidden md:table-cell">18</td><td class="hidden md:table-cell">6</td><td class="hidden md:table-cell">Marc Miller</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaSky"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/update.png"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaPurple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/delete.png"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight"><td class="flex items-center gap-4 p-4">6D</td><td class="hidden md:table-cell">20</td><td class="hidden md:table-cell">6</td><td class="hidden md:table-cell">Ophelia Marsh</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaSky"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/update.png"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-lamaPurple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" src="/delete.png"/></button></div></td></tr></tbody></table><div class="p-4 flex items-center justify-between text-gray-500"><button disabled="" class="py-2 px-4 rounded-md bg-slate-200 text-xs font-semibold disabled:opacity-50 disabled:cursor-not-allowed">Prev</button><div class="flex items-center gap-2 text-sm"><button class="px-2 rounded-sm bg-lamaSky">1</button><button class="px-2 rounded-sm ">2</button><button class="px-2 rounded-sm ">3</button>...<button class="px-2 rounded-sm ">10</button></div><button class="py-2 px-4 rounded-md bg-slate-200 text-xs font-semibold disabled:opacity-50 disabled:cursor-not-allowed">Next</button></div></div></div></div><script src="/next_dashboard/_next/static/chunks/webpack-bab2618df6b39968.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/next_dashboard/_next/static/media/a34f9d1faa5f3315-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/next_dashboard/_next/static/css/f78fbe87bcb9d1f2.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"3:I[95751,[],\"\"]\n5:I[38173,[\"173\",\"static/chunks/173-b145183cd590d08e.js\",\"409\",\"static/chunks/app/(dashboard)/list/classes/page-38284b3142c98ecc.js\"],\"Image\"]\n6:I[77275,[\"173\",\"static/chunks/173-b145183cd590d08e.js\",\"409\",\"static/chunks/app/(dashboard)/list/classes/page-38284b3142c98ecc.js\"],\"default\"]\n7:I[39275,[],\"\"]\n8:I[61343,[],\"\"]\n9:I[231,[\"173\",\"static/chunks/173-b145183cd590d08e.js\",\"231\",\"static/chunks/231-980fd483de267c7e.js\",\"642\",\"static/chunks/app/(dashboard)/layout-6c89f7fa64f26c64.js\"],\"\"]\nf:I[76130,[],\"\"]\na:{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"}\nb:{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"}\nc:{\"display\":\"inline-block\"}\nd:{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0}\n10:[]\n"])</script><script>self.__next_f.push([1,"0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/next_dashboard/_next/static/css/f78fbe87bcb9d1f2.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L3\",null,{\"buildId\":\"hpW-ezy5LV1zG_Q-jr0r6\",\"assetPrefix\":\"/next_dashboard\",\"initialCanonicalUrl\":\"/list/classes\",\"initialTree\":[\"\",{\"children\":[\"(dashboard)\",{\"children\":[\"list\",{\"children\":[\"classes\",{\"children\":[\"__PAGE__\",{}]}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"(dashboard)\",{\"children\":[\"list\",{\"children\":[\"classes\",{\"children\":[\"__PAGE__\",{},[[\"$L4\",[\"$\",\"div\",null,{\"className\":\"bg-white p-4 rounded-md flex-1 m-4 mt-0\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center justify-between\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"hidden md:block text-lg font-semibold\",\"children\":\"All Classes\"}],[\"$\",\"div\",null,{\"className\":\"flex flex-col md:flex-row items-center gap-4 w-full md:w-auto\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-full md:w-auto flex items-center gap-2 text-xs rounded-full ring-[1.5px] ring-gray-300 px-2\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/search.png\",\"alt\":\"\",\"width\":14,\"height\":14}],[\"$\",\"input\",null,{\"type\":\"text\",\"placeholder\":\"Search...\",\"className\":\"w-[200px] p-2 bg-transparent outline-none\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-center gap-4 self-end\",\"children\":[[\"$\",\"button\",null,{\"className\":\"w-8 h-8 flex items-center justify-center rounded-full bg-lamaYellow\",\"children\":[\"$\",\"$L5\",null,{\"src\":\"/next_dashboard//filter.png\",\"alt\":\"\",\"width\":14,\"height\":14}]}],[\"$\",\"button\",null,{\"className\":\"w-8 h-8 flex items-center justify-center rounded-full bg-lamaYellow\",\"children\":[\"$\",\"$L5\",null,{\"src\":\"/next_dashboard//sort.png\",\"alt\":\"\",\"width\":14,\"height\":14}]}],[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"create\"}]]}]]}]]}],[\"$\",\"table\",null,{\"className\":\"w-full mt-4\",\"children\":[[\"$\",\"thead\",null,{\"children\":[\"$\",\"tr\",null,{\"className\":\"text-left text-gray-500 text-sm\",\"children\":[[\"$\",\"th\",\"name\",{\"className\":\"$undefined\",\"children\":\"Class Name\"}],[\"$\",\"th\",\"capacity\",{\"className\":\"hidden md:table-cell\",\"children\":\"Capacity\"}],[\"$\",\"th\",\"grade\",{\"className\":\"hidden md:table-cell\",\"children\":\"Grade\"}],[\"$\",\"th\",\"supervisor\",{\"className\":\"hidden md:table-cell\",\"children\":\"Supervisor\"}],[\"$\",\"th\",\"action\",{\"className\":\"$undefined\",\"children\":\"Actions\"}]]}]}],[\"$\",\"tbody\",null,{\"children\":[[\"$\",\"tr\",\"1\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":\"1A\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":20}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":1}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"Joseph Padilla\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"update\",\"data\":{\"id\":1,\"name\":\"1A\",\"capacity\":20,\"grade\":1,\"supervisor\":\"Joseph Padilla\"}}],[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"delete\",\"id\":1}]]}]}]]}],[\"$\",\"tr\",\"2\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":\"2B\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":22}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":2}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"Blake Joseph\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"update\",\"data\":{\"id\":2,\"name\":\"2B\",\"capacity\":22,\"grade\":2,\"supervisor\":\"Blake Joseph\"}}],[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"delete\",\"id\":2}]]}]}]]}],[\"$\",\"tr\",\"3\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":\"3C\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":20}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":3}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"Tom Bennett\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"update\",\"data\":{\"id\":3,\"name\":\"3C\",\"capacity\":20,\"grade\":3,\"supervisor\":\"Tom Bennett\"}}],[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"delete\",\"id\":3}]]}]}]]}],[\"$\",\"tr\",\"4\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":\"4B\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":18}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":4}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"Aaron Collins\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"update\",\"data\":{\"id\":4,\"name\":\"4B\",\"capacity\":18,\"grade\":4,\"supervisor\":\"Aaron Collins\"}}],[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"delete\",\"id\":4}]]}]}]]}],[\"$\",\"tr\",\"5\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":\"5A\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":16}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":5}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"Iva Frank\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"update\",\"data\":{\"id\":5,\"name\":\"5A\",\"capacity\":16,\"grade\":5,\"supervisor\":\"Iva Frank\"}}],[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"delete\",\"id\":5}]]}]}]]}],[\"$\",\"tr\",\"5\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":\"5B\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":20}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":5}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"Leila Santos\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"update\",\"data\":{\"id\":5,\"name\":\"5B\",\"capacity\":20,\"grade\":5,\"supervisor\":\"Leila Santos\"}}],[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"delete\",\"id\":5}]]}]}]]}],[\"$\",\"tr\",\"7\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":\"7A\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":18}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":7}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"Carrie Walton\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"update\",\"data\":{\"id\":7,\"name\":\"7A\",\"capacity\":18,\"grade\":7,\"supervisor\":\"Carrie Walton\"}}],[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"delete\",\"id\":7}]]}]}]]}],[\"$\",\"tr\",\"8\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":\"6B\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":22}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":6}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"Christopher Butler\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"update\",\"data\":{\"id\":8,\"name\":\"6B\",\"capacity\":22,\"grade\":6,\"supervisor\":\"Christopher Butler\"}}],[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"delete\",\"id\":8}]]}]}]]}],[\"$\",\"tr\",\"9\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":\"6C\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":18}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":6}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"Marc Miller\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"update\",\"data\":{\"id\":9,\"name\":\"6C\",\"capacity\":18,\"grade\":6,\"supervisor\":\"Marc Miller\"}}],[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"delete\",\"id\":9}]]}]}]]}],[\"$\",\"tr\",\"10\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-lamaPurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":\"6D\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":20}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":6}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"Ophelia Marsh\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"update\",\"data\":{\"id\":10,\"name\":\"6D\",\"capacity\":20,\"grade\":6,\"supervisor\":\"Ophelia Marsh\"}}],[\"$\",\"$L6\",null,{\"table\":\"class\",\"type\":\"delete\",\"id\":10}]]}]}]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"p-4 flex items-center justify-between text-gray-500\",\"children\":[[\"$\",\"button\",null,{\"disabled\":true,\"className\":\"py-2 px-4 rounded-md bg-slate-200 text-xs font-semibold disabled:opacity-50 disabled:cursor-not-allowed\",\"children\":\"Prev\"}],[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2 text-sm\",\"children\":[[\"$\",\"button\",null,{\"className\":\"px-2 rounded-sm bg-lamaSky\",\"children\":\"1\"}],[\"$\",\"button\",null,{\"className\":\"px-2 rounded-sm \",\"children\":\"2\"}],[\"$\",\"button\",null,{\"className\":\"px-2 rounded-sm \",\"children\":\"3\"}],\"...\",[\"$\",\"button\",null,{\"className\":\"px-2 rounded-sm \",\"children\":\"10\"}]]}],[\"$\",\"button\",null,{\"className\":\"py-2 px-4 rounded-md bg-slate-200 text-xs font-semibold disabled:opacity-50 disabled:cursor-not-allowed\",\"children\":\"Next\"}]]}]]}]],null],null]},[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(dashboard)\",\"children\",\"list\",\"children\",\"classes\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(dashboard)\",\"children\",\"list\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[[\"$\",\"div\",null,{\"className\":\"h-screen flex\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-[14%] md:w-[8%] lg:w-[16%] xl:w-[14%] p-4\",\"children\":[[\"$\",\"$L9\",null,{\"href\":\"/\",\"className\":\"flex items-center justify-center lg:justify-start gap-2\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/next_dashboard/logo.png\",\"alt\":\"logo\",\"width\":32,\"height\":32}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block font-bold\",\"children\":\"SchooLama\"}]]}],[\"$\",\"div\",null,{\"className\":\"mt-4 text-sm\",\"children\":[[\"$\",\"div\",\"MENU\",{\"className\":\"flex flex-col gap-2\",\"children\":[[\"$\",\"span\",null,{\"className\":\"hidden lg:block text-gray-400 font-light my-4\",\"children\":\"MENU\"}],[[\"$\",\"$L9\",\"Home\",{\"href\":\"/\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/next_dashboard/home.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block\",\"children\":\"Home\"}]]}],[\"$\",\"$L9\",\"Teachers\",{\"href\":\"/list/teachers\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/next_dashboard/teacher.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block\",\"children\":\"Teachers\"}]]}],[\"$\",\"$L9\",\"Students\",{\"href\":\"/list/students\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/next_dashboard/student.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block\",\"children\":\"Students\"}]]}],[\"$\",\"$L9\",\"Parents\",{\"href\":\"/list/parents\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/next_dashboard/parent.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block\",\"children\":\"Parents\"}]]}],[\"$\",\"$L9\",\"Subjects\",{\"href\":\"/list/subjects\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/next_dashboard/subject.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block\",\"children\":\"Subjects\"}]]}],[\"$\",\"$L9\",\"Classes\",{\"href\":\"/list/classes\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/next_dashboard/class.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block\",\"children\":\"Classes\"}]]}],[\"$\",\"$L9\",\"Lessons\",{\"href\":\"/list/lessons\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/next_dashboard/lesson.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block\",\"children\":\"Lessons\"}]]}],[\"$\",\"$L9\",\"Exams\",{\"href\":\"/list/exams\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/next_dashboard/exam.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block\",\"children\":\"Exams\"}]]}],[\"$\",\"$L9\",\"Assignments\",{\"href\":\"/list/assignments\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/next_dashboard/assignment.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block\",\"children\":\"Assignments\"}]]}],[\"$\",\"$L9\",\"Results\",{\"href\":\"/list/results\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/next_dashboard/result.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block\",\"children\":\"Results\"}]]}],[\"$\",\"$L9\",\"Attendance\",{\"href\":\"/list/attendance\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/next_dashboard/attendance.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block\",\"children\":\"Attendance\"}]]}],[\"$\",\"$L9\",\"Events\",{\"href\":\"/list/events\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/next_dashboard/calendar.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block\",\"children\":\"Events\"}]]}],[\"$\",\"$L9\",\"Messages\",{\"href\":\"/list/messages\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/next_dashboard/message.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block\",\"children\":\"Messages\"}]]}],[\"$\",\"$L9\",\"Announcements\",{\"href\":\"/list/announcements\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/next_dashboard/announcement.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block\",\"children\":\"Announcements\"}]]}]]]}],[\"$\",\"div\",\"OTHER\",{\"className\":\"flex flex-col gap-2\",\"children\":[[\"$\",\"span\",null,{\"className\":\"hidden lg:block text-gray-400 font-light my-4\",\"children\":\"OTHER\"}],[[\"$\",\"$L9\",\"Profile\",{\"href\":\"/profile\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/next_dashboard/profile.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block\",\"children\":\"Profile\"}]]}],[\"$\",\"$L9\",\"Settings\",{\"href\":\"/settings\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/next_dashboard/setting.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block\",\"children\":\"Settings\"}]]}],[\"$\",\"$L9\",\"Logout\",{\"href\":\"/logout\",\"className\":\"flex items-center justify-center lg:justify-start gap-4 text-gray-500 py-2 md:px-2 rounded-md hover:bg-lamaSkyLight\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/next_dashboard/logout.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"span\",null,{\"className\":\"hidden lg:block\",\"children\":\"Logout\"}]]}]]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"w-[86%] md:w-[92%] lg:w-[84%] xl:w-[86%] bg-[#F7F8FA] overflow-scroll flex flex-col\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center justify-between p-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"hidden md:flex items-center gap-2 text-xs rounded-full ring-[1.5px] ring-gray-300 px-2\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/next_dashboard/search.png\",\"alt\":\"\",\"width\":14,\"height\":14}],[\"$\",\"input\",null,{\"type\":\"text\",\"placeholder\":\"Search...\",\"className\":\"w-[200px] p-2 bg-transparent outline-none\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-center gap-6 justify-end w-full\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-white rounded-full w-7 h-7 flex items-center justify-center cursor-pointer\",\"children\":[\"$\",\"$L5\",null,{\"src\":\"/next_dashboard//message.png\",\"alt\":\"\",\"width\":20,\"height\":20}]}],[\"$\",\"div\",null,{\"className\":\"bg-white rounded-full w-7 h-7 flex items-center justify-center cursor-pointer relative\",\"children\":[[\"$\",\"$L5\",null,{\"src\":\"/next_dashboard//announcement.png\",\"alt\":\"\",\"width\":20,\"height\":20}],[\"$\",\"div\",null,{\"className\":\"absolute -top-3 -right-3 w-5 h-5 flex items-center justify-center bg-purple-500 text-white rounded-full text-xs\",\"children\":\"1\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-xs leading-3 font-medium\",\"children\":\"John Doe\"}],[\"$\",\"span\",null,{\"className\":\"text-[10px] text-gray-500 text-right\",\"children\":\"Admin\"}]]}],[\"$\",\"$L5\",null,{\"src\":\"/next_dashboard//avatar.png\",\"alt\":\"\",\"width\":36,\"height\":36,\"className\":\"rounded-full\"}]]}]]}],[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(dashboard)\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]]}]]}],null],null]},[[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_64cc5a\",\"children\":[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":\"$a\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$b\",\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":\"$c\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$d\",\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]}]}],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$Le\"],\"globalErrorComponent\":\"$f\",\"missingSlots\":\"$W10\"}]]\n"])</script><script>self.__next_f.push([1,"e:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Lama Dev School Management Dashboard\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Next.js School Management System\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/next_dashboard/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"150x150\"}],[\"$\",\"meta\",\"5\",{\"name\":\"next-size-adjust\"}]]\n4:null\n"])</script></body></html>